name: NGINX Background Tasks (Cron Jobs)

# Controls when the action will run.
on:
  workflow_dispatch:

jobs:
  cron_job:
    runs-on: ubuntu-22.04
    name: Cron Jobs
    steps:
      - uses: actions/checkout@v3
      - name: Run Cron Jobs
        id: shell_script_run
        run: bash ./nginx/nginx.sh
      - uses: actions/upload-artifact@v3
        with:
          name: nginx.tar.gz
          path: nginx/nginx.tar.gz
